# PORT
PORT = 3000

# DATABASE
MONGO_URI = mongodb+srv://moeouni20:3fYdGIjbT0FWa9u5@calo-cluster.vyz0u.mongodb.net/?retryWrites=true&w=majority&appName=calo-cluster

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = "http://localhost:5173"
CREDENTIALS = true

# MAIL
MAIL_USER = noreply.calo.mailer@gmail.com
MAIL_PASS = vgicktdkcsbxoske
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587